import math

# Create the board
board = [" " for _ in range(9)]

# Print the board
def print_board():
    for row in [board[i*3:(i+1)*3] for i in range(3)]:
        print("| " + " | ".join(row) + " |")

# Check for a win
def is_winner(player):
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],  # rows
        [0,3,6], [1,4,7], [2,5,8],  # columns
        [0,4,8], [2,4,6]            # diagonals
    ]
    return any(all(board[pos] == player for pos in combo) for combo in win_conditions)

# Check for a draw
def is_draw():
    return " " not in board

# Minimax algorithm
def minimax(depth, is_maximizing):
    if is_winner("O"):
        return 1
    elif is_winner("X"):
        return -1
    elif is_draw():
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(depth + 1, False)
                board[i] = " "
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(depth + 1, True)
                board[i] = " "
                best_score = min(score, best_score)
        return best_score

# AI move using Minimax
def ai_move():
    best_score = -math.inf
    move = None
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(0, False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    board[move] = "O"

# Human move
def player_move():
    while True:
        try:
            move = int(input("Enter your move (1-9): ")) - 1
            if board[move] == " ":
                board[move] = "X"
                break
            else:
                print("This spot is already taken.")
        except (ValueError, IndexError):
            print("Invalid input. Choose a number from 1 to 9.")

# Main game loop
def play_game():
    print("Welcome to Tic-Tac-Toe!")
    print("You are X, AI is O.")
    print_board()

    while True:
        player_move()
        print_board()
        if is_winner("X"):
            print("You win!")
            break
        if is_draw():
            print("It's a draw!")
            break

        ai_move()
        print("\nAI has made a move:")
        print_board()
        if is_winner("O"):
            print("AI wins!")
            break
        if is_draw():
            print("It's a draw!")
            break

play_game()
